max_execution_time = 20
max_input_time = 40
memory_limit=64M
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php/error.log
post_max_size = 260M
upload_max_filesize = 256M
